<!DOCTYPE html>
<html lang="pl">
<head>
    <title>JS game</title>
</head>
<body>
    <header>
      <h1>Let's try to make a game!</h1>
    </header>
    <main>
      <p>Add canvas here.</p>
      <canvas id="game" width="1280" height="720"></canvas>

      <script>
        var canvas = document.getElementById("game");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "Black";
        ctx.fillRect(0, 0, 1280, 720);
      </script>

    </main>
    <footer>

    </footer>
</body>
</html>
